# BooksForYou

./: .editorconfig  BooksForYou.sln  Rules.ruleset  stylecop.json
BooksForYou.Common/: GlobalConstants.cs
Data/BooksForYou.Data/: ApplicationDbContext.cs  BooksForYou.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/BooksForYou.Data.Common/: DataConstants.cs  IDbQueryRunner.cs
Data/BooksForYou.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BooksForYou.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BooksForYou.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BooksForYou.Data.Models.csproj  Genre.cs  Language.cs  Publisher.cs  Setting.cs  UserBook.cs  Vote.cs
Data/BooksForYou.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BooksForYou.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230220194920_MyFirstMigration.Designer.cs  20230220194920_MyFirstMigration.cs  20230222160111_NewProperties.Designer.cs  20230222160111_NewProperties.cs  20230309214249_AddLastNameInApplicationUser.Designer.cs  20230309214249_AddLastNameInApplicationUser.cs  20230309214720_ChangeFirstAndLastNameInApplicationUser.Designer.cs  20230309214720_ChangeFirstAndLastNameInApplicationUser.cs  20230316155453_AddDescriptionInModels.Designer.cs  20230316155453_AddDescriptionInModels.cs  20230318150301_AddNewChanges.Designer.cs  20230318150301_AddNewChanges.cs  20230318172812_AddNewFunctionality.Designer.cs  20230318172812_AddNewFunctionality.cs  20230322120153_SetGenreNameToNull.Designer.cs  20230322120153_SetGenreNameToNull.cs  20230602125432_AddGenre.Designer.cs  20230602125432_AddGenre.cs  20230602212742_AddImageUrlInAuthorTable.Designer.cs  20230602212742_AddImageUrlInAuthorTable.cs  20230603194225_AddPhineNumberToPublisher.Designer.cs  20230603194225_AddPhineNumberToPublisher.cs  20230603211607_SeedLanguages.Designer.cs  20230603211607_SeedLanguages.cs  20230604191652_FixLanguageIdInBooktable.Designer.cs  20230604191652_FixLanguageIdInBooktable.cs  20230604191827_FixLanguageId.Designer.cs  20230604191827_FixLanguageId.cs  20230618122005_AddReferences.Designer.cs  20230618122005_AddReferences.cs  20230618125337_AddReferencess.Designer.cs  20230618125337_AddReferencess.cs  20230618132807_AddNewLogicAboutAuthorAndPublisher.Designer.cs  20230618132807_AddNewLogicAboutAuthorAndPublisher.cs  20230618223605_AddNewLogicAboutAuthorsAndBooks.Designer.cs  20230618223605_AddNewLogicAboutAuthorsAndBooks.cs  20230619210112_AddSomePropertiesToUser.Designer.cs  20230619210112_AddSomePropertiesToUser.cs  (+29 more)
Data/BooksForYou.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BooksForYou.Data/Seeding/: ApplicationDbContextSeeder.cs  GenresSeeder.cs  ISeeder.cs  LanguagesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/BooksForYou.Services/: BooksForYou.Services.csproj
Services/BooksForYou.Services.Data/: BooksForYou.Services.Data.csproj  GenresService.cs  IGenresService.cs  ISettingsService.cs  IUserService.cs  IUsersService.cs  SettingsService.cs  UserService.cs  UsersService.cs
Services/BooksForYou.Services.Data/Authors/: AuthorService.cs  IAuthorsService.cs
Services/BooksForYou.Services.Data/Books/: BooksService.cs  IBooksService.cs
Services/BooksForYou.Services.Data/Genres/: GenresService.cs  IGenresService.cs
Services/BooksForYou.Services.Data/Languages/: ILanguagesService.cs  LanguagesService.cs
Services/BooksForYou.Services.Data/Publishers/: IPublisherService.cs  IPublishersService.cs  PublisherService.cs  PublishersService.cs
Services/BooksForYou.Services.Data/Settings/: ISettingsService.cs  SettingsService.cs
Services/BooksForYou.Services.Data/Users/: IUsersService.cs  UsersService.cs
Services/BooksForYou.Services.Data/Votes/: IVotesService.cs  VotesService.cs
Services/BooksForYou.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BooksForYou.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/BooksForYou.Services/AzureServices/: AzureImageService.cs  AzureOptConfig.cs  IAzureImageService.cs
Services/BooksForYou.Services/GoogleReCaptcha/: GoogleReCaptchaConfig.cs  GoogleReCaptchaResponse.cs  GoogleReCaptchaService.cs
Tests/BooksForYou.Services.Data.Tests/: BooksForYou.Services.Data.Tests.csproj  GenresServiceTests.cs  PublishersServiceTests.cs  SettingsServiceTests.cs  VotesServiceTests.cs
Tests/BooksForYou.Services.Data.Tests/Common/: InMemoryDatabase.cs
Tests/BooksForYou.Web.Tests/: BooksForYou.Web.Tests.csproj  WebTests.cs
Tests/BooksForYou.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BooksForYou.Web/: BooksForYou.Web.csproj  Program.cs  appsettings.json
Web/BooksForYou.Web.ViewModels/: BooksForYou.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BooksForYou.Web.ViewModels/Authors/: AuthorBecomeViewModel.cs  AuthorCreateViewModel.cs  AuthorDeleteViewModel.cs  AuthorEditViewModel.cs  AuthorInListViewModel.cs  AuthorSingleViewModel.cs  AuthorsListViewModel.cs
Web/BooksForYou.Web.ViewModels/Books/: AllBooksQueryModel.cs  BookCreateViewModel.cs  BookDeleteViewModel.cs  BookEditViewModel.cs  BookInListViewModel.cs  BookSingleViewModel.cs  BookSorting.cs  BooksListViewModel.cs  BooksQueryModel.cs
Web/BooksForYou.Web.ViewModels/ContactUs/: ContactUsViewModel.cs
Web/BooksForYou.Web.ViewModels/Genres/: GenreCreateViewModel.cs  GenreDeleteViewModel.cs  GenreDetailsViewModel.cs  GenreEditViewModel.cs  GenreInListViewModel.cs  GenresListViewModel.cs
Web/BooksForYou.Web.ViewModels/Publishers/: PublisherCreateViewModel.cs  PublisherDeleteViewModel.cs  PublisherDetailsViewModel.cs  PublisherEditViewModel.cs  PublisherInListViewModel.cs  PublishersListViewModel.cs
Web/BooksForYou.Web/Controllers/: AboutController.cs  (+11 more)
(+183 files in other folders)
