<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BooksForYou.Data.Common\BooksForYou.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BooksForYou.Data.Models\BooksForYou.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BooksForYou.Data\BooksForYou.Data.csproj" />
    <ProjectReference Include="..\..\Web\BooksForYou.Web.ViewModels\BooksForYou.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BooksForYou.Services.Mapping\BooksForYou.Services.Mapping.csproj" />
    <ProjectReference Include="..\BooksForYou.Services.Messaging\BooksForYou.Services.Messaging.csproj" />
    <ProjectReference Include="..\BooksForYou.Services\BooksForYou.Services.csproj" />
  </ItemGroup>

</Project>